body {
  margin: 0;
  padding: 0;
  width: 400px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1b1b1b; /* Deep dark background */
  color: #e0e0e0; /* Subtle light text */
}

/* Glass effect with subtle transparency and less harsh blur */
.container {
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(10px) saturate(150%);
  background-color: rgba(255, 255, 255, 0.07); /* Very subtle glass-like transparency */
  border-radius: 12px;
  padding: 10px;
}

hr {
  width: 95%;
  border-color: rgba(255, 255, 255, 0.1); /* Soft border */
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gfglogo {
  height: 23px;
}

#github_logo {
  height: 25px;
  border: solid 1px #fff;
  border-radius: 5px;
}

#ext_name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto 2px;
  color: #ffffff; /* White text for headers */
}

#tagline {
  margin-top: 0;
  text-align: center;
  font-size: 15px;
  color: #b0bec5; /* Muted light gray for tagline */
}

.instructions {
  text-align: center;
  color: #a0a0a0; /* Subtle gray for instructions */
}

#authentication_phase, #link_repo_phase {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#link_repo_redirect {
  text-decoration: none;
  color: #fff !important;
  border-color: #fff;
}

#repository_link {
  font-size: 18px;
  color: #ffffff; /* Muted green for repository link */
}

button {
  appearance: none;
  background-color: rgba(255, 255, 255, 0.12); /* Transparent button with subtle glass effect */
  border: 1px solid rgba(255, 255, 255, 0.15); /* Subtle border for buttons */
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
  display: flex;
  color: #ffffff; /* White text for buttons */
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 8px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  margin: 0 auto 20px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.18); /* Slightly brighter on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Slight shadow on hover */
}

button:focus {
  box-shadow: rgba(46, 164, 79, 0.3) 0 0 0 3px;
  outline: none;
}

button:disabled {
  background-color: rgba(255, 255, 255, 0.08); /* Muted background for disabled buttons */
  border-color: rgba(27, 31, 35, 0.1);
  color: rgba(255, 255, 255, 0.5);
  cursor: default;
}

#githublogo_button {
  height: 20px;
  
}

#dev_contact {
  display: flex;
  justify-content: center;
  margin: 14px 0;
}

#dev_contact img {
  height: 16px;
  margin: 0 15px;
}

#solve_and_push_phase {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#solve_and_push_phase span {
  font-weight: bold;
  color: #e0e0e0; /* Subtle light text */
}

.solved {
  margin-top: 0;
}

#darkmode-toggle-label:after {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  top: 2px;
  left: 2px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 36px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#darkmode {
  position: absolute;
  z-index: 100;
  margin: -20px 20px;
}

#darkmode-toggle {
  width: 0;
  height: 0;
  visibility: hidden;
}

#darkmode-toggle:checked + #darkmode-toggle-label {
  background: #1c1c1c; /* Dark toggle background */
}

#darkmode-toggle:checked + #darkmode-toggle-label:after {
  left: 98px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

#darkmode-toggle-label:active:after {
  width: 52px;
}

#darkmode-toggle-label svg {
  position: absolute;
  width: 24px;
  top: 8px;
  z-index: 100;
}

#darkmode-toggle-label svg.sun {
  left: 8px;
  fill: #fff;
  transition: 0.3s;
}

#darkmode-toggle-label svg.moon {
  left: 68px;
  fill: #7e7e7e;
  transition: 0.3s;
}

#darkmode-toggle:checked + #darkmode-toggle-label svg.sun {
  fill: #7e7e7e;
}

#darkmode-toggle:checked + #darkmode-toggle-label svg.moon {
  fill: #fff;
}
