body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: fixed;
  margin: 0;
  padding: 0;
  background-color: #1b1b1b; /* Dark background */
  font-size: 0.4rem;
  color: #e0e0e0; /* Subtle light text */
  height: 100vh;
  width: 100vw;
}

.total_div {
  display: flex;
  justify-content: center;
}

#solve_and_push_phase {
  font-size: 6em;
  margin-top: 3em;
}

.heading {
  font-size: 6em;
  height: 12vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 3vh auto 1vh auto;
}

#github_logo {
  height: 0.8em !important;
}

.tagline {
  font-size: 2.2em;
  text-align: center;
  margin-top: 0;
  color: #b0bec5; /* Muted gray for tagline */
}

.statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 2;
  color: #e0e0e0; /* Subtle light text */
}

.acknowledgement {
  font-size: 1.5em;
  display: flex;
  line-height: 0.1;
  flex-direction: column;
  align-items: center;
}

header .header {
  background-color: #1b1b1b;
  height: 7em;
}

header a img {
  width: 21em;
  margin-top: 0.625em;
}

.link-repo-page {
  width: 45vw;
  padding: 2%;
  margin: auto;
  font-size: 0.7em;
  text-align: center; /* Center text inside container */
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(10px) saturate(150%);
  background-color: rgba(255, 255, 255, 0.08); /* Glassmorphism */
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Slight shadow */
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.05); /* Transparent background */
  width: 40vw;
  padding: 7em;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.form h3 {
  text-align: center;
  font-size: 3em;
  color: #ffffff; /* White headers */
}

.form p {
  font-size: 3.5em;
  color: #e0e0e0; /* Subtle light text */
}

.form input {
  outline: 0;
  background: #2b2b2b; /* Dark input background */
  border: none;
  margin: 0 0 1.4em;
  padding: 1.8em;
  color: #e0e0e0;
  font-size: 2.2em;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]+label {
  font-weight: 400;
  font-size: 2.5em;
  color: #e0e0e0; /* Subtle light text */
}

input[type="radio"]+label span {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  margin: -0.3em 1.6em 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  border: 0.5em solid #e0e0e0;
}

input[type="radio"]:checked+label {
  color: #ffffff;
  font-weight: 700;
}

input[type="radio"]:checked+label span {
  background-color: #2F8D46;
  border: 0.3em solid #2F8D46;
  box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.1);
}

input[type="radio"]+label span,
input[type="radio"]:checked+label span {
  transition: background-color 0.24s linear;
}

#repositoryNameTextField {
  width: 100%;
  border-radius: 0.5em;
  padding: 0.7em 0.7em 0.7em 1em;
  font-size: 3.5em;
  background-color: #2b2b2b; /* Dark input background */
  color: #e0e0e0; /* Light text for input */
}

.form button {
  text-transform: uppercase;
  outline: 0;
  background-color: #2F8D46; /* Muted green for button */
  width: 100%;
  border-radius: 1em;
  border: 0;
  padding: 1.5em;
  color: #FFFFFF;
  font-size: 2.5em;
  font-weight: bold;
  transition: background-color 0.6s ease; /* Specify property and duration */
  cursor: pointer;
}

.form button:hover {
  background-color: #106b1e; /* Hover color */
}


.form .message {
  margin: 2.3em 0 0;
  color: #b3b3b3;
  font-size: 1.9em;
}

.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 47em;
  margin: 0 auto;
}

#radio_group {
  display: flex;
  justify-content: space-around;
}

.star_on_github {
  position: absolute;
  bottom: 20px;
  left: 10px;
  font-size: 2.5em;
  font-weight: bold;
}

.star_on_github a {
  text-decoration: none;
  color: rgb(4, 131, 186);
}

#error_info {
  font-size: 1.1em;
  font-weight: normal !important;
  color: red !important;
}

#success_acknowledgement {
  font-size: 1em;
  font-weight: normal !important;
  color: green !important;
}

#unlinkRepository {
  font-size: 1.8em;
  font-weight: normal !important;
  color: green !important;
}

#unlinkRepository a {
  text-decoration: underline;
  color: #2B2BF1;
  cursor: pointer;
}

#particles-js {
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
}
