{
  "manifest_version": 3,
  "name": "GitSync",
  "description": "From Concepts to Commit",
  "homepage_url": "https://github.com/Apekshaj04/GFGSample",
  "version": "1.1.2",
  "author": "GitSync",
  "action": {
    "default_icon": "assets/thumbnail.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/logo_128x128.png",
    "48": "assets/logo_128x128.png",
    "128": "assets/logo_128x128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://leetcode.com/*",
    "https://practice.geeksforgeeks.org/*",
    "https://www.codechef.com/*",
    "tabs",
    "unlimitedStorage",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://practice.geeksforgeeks.org/*",
    "https://leetcode.com/*",
    "https://www.codechef.com/*",
    "https://www.geeksforgeeks.org/*"
  ],
  "web_accessible_resources": [{
    "resources": [
      "scripts/geeksForGeeks.js",
      "scripts/extractCode.js",
      "scripts/nodeDeletion.js"
    ],
    "matches": [
      "https://practice.geeksforgeeks.org/*", 
      "https://www.geeksforgeeks.org/*", 
      "https://www.codechef.com/*",
      "https://www.leetcode.com/*"
    ]
  }],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://github.com/*",
        "https://practice.geeksforgeeks.org/*",
        "https://www.codechef.com/*",
        "https://www.geeksforgeeks.org/*"
      ],
      "js": [
        "scripts/localSetup.js",
        "scripts/geeksForGeeks.js",
        "scripts/extractCode.js",
        "scripts/nodeDeletion.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}